echo Restoring Vehicles Templates. . .
CreateTag "rmt2" 0x0300
NameTag 0x0300 shaders\shader_templates\_0_2_0_1_1_2_5_0_0_0
ImportTag 0x0300 shaders\shader_templates\_0_2_0_1_1_2_5_0_0_0.render_method_template

CreateTag "rmt2" 0x0301
NameTag 0x0301 shaders\shader_templates\_7_2_0_1_1_2_0_0_1_0
ImportTag 0x0301 shaders\shader_templates\_7_2_0_1_1_2_0_0_1_0.render_method_template

CreateTag "rmt2" 0x0302
NameTag 0x0302 shaders\shader_templates\_0_0_1_1_1_2_0_0_0_0
ImportTag 0x0302 shaders\shader_templates\_0_0_1_1_1_2_0_0_0_0.render_method_template

CreateTag "rmt2" 0x0303
NameTag 0x0303 shaders\shader_templates\_5_2_0_1_5_2_0_1_0_0
ImportTag 0x0303 shaders\shader_templates\_5_2_0_1_5_2_0_1_0_0.render_method_template

CreateTag "rmt2" 0x0304
NameTag 0x0304 shaders\shader_templates\_5_2_0_1_5_2_1_1_0_0
ImportTag 0x0304 shaders\shader_templates\_5_2_0_1_5_2_1_1_0_0.render_method_template

CreateTag "rmt2" 0x0305
NameTag 0x0305 shaders\shader_templates\_1_1_0_1_5_2_0_1_0_0
ImportTag 0x0305 shaders\shader_templates\_1_1_0_1_5_2_0_1_0_0.render_method_template

CreateTag "rmt2" 0x0306
NameTag 0x0306 shaders\shader_templates\_1_0_0_0_1_0_1_1_0_0
ImportTag 0x0306 shaders\shader_templates\_1_0_0_0_1_0_1_1_0_0.render_method_template

CreateTag "rmt2" 0x0307
NameTag 0x0307 shaders\shader_templates\_1_1_0_1_5_2_1_1_0_0
ImportTag 0x0307 shaders\shader_templates\_1_1_0_1_5_2_1_1_0_0.render_method_template
echo Done

CreateTag "rmt2" 0x0308
NameTag 0x0308 shaders\halogram_templates\_0_9_0_0_0_2_0
ImportTag 0x0308 shaders\halogram_templates\_0_9_0_0_0_2_0.render_method_template

echo Restoring Weapons Templates. . .
CreateTag "rmt2" 0x0309
NameTag 0x0309 shaders\shader_templates\_0_2_0_1_2_1_1_0_0_1
ImportTag 0x0309 shaders\shader_templates\_0_2_0_1_2_1_1_0_0_1.render_method_template

CreateTag "rmt2" 0x030C
NameTag 0x030C shaders\shader_templates\_2_0_0_0_0_0_8_1_0_0
ImportTag 0x030C shaders\shader_templates\_2_0_0_0_0_0_8_1_0_0.render_method_template

CreateTag "rmt2" 0x030D
NameTag 0x030D shaders\shader_templates\_0_1_0_1_0_1_1_1_0_1
ImportTag 0x030D shaders\shader_templates\_0_1_0_1_0_1_1_1_0_1.render_method_template

CreateTag "rmt2" 0x030E
NameTag 0x030E shaders\shader_templates\_0_2_0_1_1_2_0_3_0_1
ImportTag 0x030E shaders\shader_templates\_0_2_0_1_1_2_0_3_0_1.render_method_template

CreateTag "rmt2" 0x030F
NameTag 0x030F shaders\halogram_templates\_0_9_0_2_0_2_0
ImportTag 0x030F shaders\halogram_templates\_0_9_0_2_0_2_0.render_method_template

CreateTag "rmt2" 0x0310
NameTag 0x0310 shaders\shader_templates\_0_0_0_0_0_2_0_1_0_1
ImportTag 0x0310 shaders\shader_templates\_0_0_0_0_0_2_0_1_0_1.render_method_template

CreateTag "rmt2" 0x0311
NameTag 0x0311 shaders\shader_templates\_0_1_0_0_1_0_1_1_0_1
ImportTag 0x0311 shaders\shader_templates\_0_1_0_0_1_0_1_1_0_1.render_method_template

CreateTag "rmt2" 0x0312
NameTag 0x0312 shaders\shader_templates\_0_1_0_0_1_0_1_0_0_1
ImportTag 0x0312 shaders\shader_templates\_0_1_0_0_1_0_1_0_0_1.render_method_template

CreateTag "rmt2" 0x0313
NameTag 0x0313 shaders\shader_templates\_0_2_0_1_1_0_1_0_0_1
ImportTag 0x0313 shaders\shader_templates\_0_2_0_1_1_0_1_0_0_1.render_method_template

CreateTag "rmt2" 0x0314
NameTag 0x0314 shaders\shader_templates\_0_1_0_0_1_0_0_3_0_1
ImportTag 0x0314 shaders\shader_templates\_0_1_0_0_1_0_0_3_0_1.render_method_template

CreateTag "rmt2" 0x0315
NameTag 0x0315 shaders\shader_templates\_0_0_0_1_0_0_3_1_0_1
ImportTag 0x0315 shaders\shader_templates\_0_0_0_1_0_0_3_1_0_1.render_method_template
echo Done.

echo Restoring Spartan Visor Templates. . .
CreateTag "rmt2" 0x0316
NameTag 0x0316 shaders\shader_templates\_0_1_0_0_1_2_0_0_0_1
ImportTag 0x0316 shaders\shader_templates\_0_1_0_0_1_2_0_0_0_1.render_method_template
echo Done.

echo Restoring Spartan Templates. . .
CreateTag "rmt2" 0x0317
NameTag 0x0317 shaders\shader_templates\_3_0_0_0_0_0_7_1_0_1
ImportTag 0x0317 shaders\shader_templates\_3_0_0_0_0_0_7_1_0_1.render_method_template

CreateTag "rmt2" 0x0318
NameTag 0x0318 shaders\shader_templates\_3_2_0_1_1_2_7_0_0_1
ImportTag 0x0318 shaders\shader_templates\_3_2_0_1_1_2_7_0_0_1.render_method_template

CreateTag "rmt2" 0x0319
NameTag 0x0319 shaders\shader_templates\_3_2_0_1_1_2_0_0_0_1
ImportTag 0x0319 shaders\shader_templates\_3_2_0_1_1_2_0_0_0_1.render_method_template
echo Done.

SaveTagNames

dumplog "RMT2 Restoration.txt"
