echo Fixing Halo 3 Weapons...

echo Fixing Energy Sword
EditTag objects\weapons\melee\energy_blade\shaders\energy_blade.shader
setfield shaderproperties[0].shadermaps[3].bitmap shaders\default_bitmaps\bitmaps\default_vector.bitm
SaveTagChanges
Exit

echo Fixing Excavator
edittag objects\weapons\pistol\excavator\fp_excavator\fp_excavator.mode
setfield markergroups[1].markers[0].rotation 0 0 0 1
savetagchanges
exit

echo Fixing Magnum
edittag objects\weapons\pistol\magnum\fp_magnum\fp_magnum.mode
setfield markergroups[1].markers[0].translation 0.003737968 -0.002770302 -0.03149237
setfield markergroups[1].markers[0].rotation -0.4730325 -0.02672034 -0.3264062 0.8179152
savetagchanges
exit

echo Fixing Needler
edittag objects\weapons\pistol\needler\fp_needler\fp_needler.mode
setfield markergroups[2].markers[0].translation 0.006987934 0.000949643 -0.05353097
setfield markergroups[2].markers[0].rotation -0.4737895 0.2369957 -0.236659 0.8144625
savetagchanges
exit 

echo Fixing Plasma Pistol
edittag objects\weapons\pistol\plasma_pistol\fp_plasma_pistol\fp_plasma_pistol.mode
setfield markergroups[2].markers[0].translation -0.001243122 -0.001241086 -0.04597815
setfield markergroups[2].markers[0].rotation -0.4714611 0.07865639 -0.515889 0.7109122
savetagchanges
exit 

echo Fixing Assault Rifle
edittag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle.mode
setfield markergroups[1].markers[0].translation 0.1010085 -0.002260342 0.01560136
setfield markergroups[1].markers[0].rotation -0.6241202 0.1670771 -0.45504 0.6127788
savetagchanges
exit 

echo Fixing Battle Rifle
edittag objects\weapons\rifle\battle_rifle\fp_battle_rifle\fp_battle_rifle.mode
setfield markergroups[1].markers[0].translation 0.1009767 -0.003126469 0.01598142
setfield markergroups[1].markers[0].rotation -0.6101443 0.1782749 -0.4519773 0.6258264
savetagchanges
exit

echo Fixing Carbine
edittag objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine.mode
setfield markergroups[1].markers[0].translation 0.01435027 -0.002966242 -0.03943556
setfield markergroups[1].markers[0].rotation -0.5890878 0.1469777 -0.4838951 0.630253
savetagchanges
exit 

echo Fixing Plasma Rifle
edittag objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle.mode
setfield markergroups[3].markers[0].translation 0.02655599 0.004300643 -0.0528338
setfield markergroups[3].markers[0].rotation -0.6164548 0.1957098 -0.4600878 0.6082766
savetagchanges
exit 

echo Fixing Shotgun
edittag objects\weapons\rifle\shotgun\fp_shotgun\fp_shotgun.mode
setfield markergroups[1].markers[0].translation -0.009387273 0.00139097 -0.01766691
setfield markergroups[1].markers[0].rotation -0.6016486 0.09437592 -0.3454929 0.7139655
savetagchanges
exit 

echo Fixing Sniper Rifle
edittag objects\weapons\rifle\sniper_rifle\shaders\scope_alpha.rmhg
SetArgument base_map 1 1 0 0
SetArgument detail_map 1 1 0 0
SetArgument albedo_color 1 1 1 1
SetArgument self_illum_map 0.6 0.6 0.2 0.2
SetArgument self_illum_color 0.01568628 0.7176471 0.02352941 1
SetArgument self_illum_intensity 1.362745 1.362745 1.362745 1.362745
SetArgument self_illum_heat_color 0.1372549 1 0.1372549 1
SetArgument overlay_map 1 1 0 0
SetArgument overlay_detail_map 1 1 0 0
SetArgument overlay_tint 0 0 0 1
SetArgument overlay_intensity 1 1 1 1
SetField InputVariable ParticleRandom1
SetField RangeVariable ParticleAge
SetField OutputModifier Times
SaveTagChanges
Exit
edittag objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_glass.rmsh
setfield shaderproperties[0].arguments[2].values 0.1 0.3 0.1 0.1
savetagchanges
exit
edittag objects\weapons\rifle\sniper_rifle\shaders\sniper_rifle_scope_screen.rmsh
setfield shaderproperties[0].arguments[22].values 1 0.5 0 0
savetagchanges
exit

echo Fixing Spiker
edittag objects\weapons\rifle\spike_rifle\fp_spike_rifle\fp_spike_rifle.mode
setfield markergroups[2].markers[0].translation 0.02284988 -0.02398125 0.002580142
setfield markergroups[2].markers[0].rotation -0.4233879 0.1495626 0.8858865 0.116529
savetagchanges
exit 

echo Fixing Fuel Rod Cannon
edittag objects\weapons\support_high\flak_cannon\shaders\flak_cannon.rmsh
setfield shaderproperties[0].arguments[18].values 0.7725491 0.7333333 0.2313726 1
savetagchanges
exit

echo Fixing Rocket Launcher
edittag objects\weapons\support_high\rocket_launcher\fp_rocket_launcher\fp_rocket_launcher.mode
setfield markergroups[1].markers[0].translation 0.2643063 0.003026339 -0.01561892
setfield markergroups[1].markers[0].rotation 0.388786 -0.1373109 -0.01908897 0.9108385
savetagchanges
exit 

echo Fixing Brute Shot
edittag objects\weapons\support_low\brute_shot\fp_brute_shot\fp_brute_shot.mode
setfield markergroups[0].markers[0].translation 0.0322919 0.01706448 0.0525696
setfield markergroups[0].markers[0].rotation 0.4885519 -0.002291647 -0.2378302 0.8394931
savetagchanges
exit 

echo Fixing Machinegun Turret
nametag 0x0000288A objects\weapons\turret\machinegun_turret\machinegun_turret_vehicle\garbage\machinegun_turret_tripod_mp\machinegun_turret_tripod_mp
edittag objects\weapons\turret\machinegun_turret\machinegun_turret_vehicle\machinegun_turret_vehicle.mode
setfield regions[0].permutations[0].meshindex 1
savetagchanges
exit
edittag objects\weapons\turret\machinegun_turret\machinegun_turret_weapon\machinegun_turret_weapon.mode
setfield regions[0].permutations[0].meshindex 1
savetagchanges
exit

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_small.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField RenderMethod.ShaderProperties[0].Unknown7 9
SetField RenderMethod.ShaderProperties[0].BitmapTransparency 9
SaveTagChanges
ExitTo tags

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_small_additive.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\pistol\plasma_pistol\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\beam_rifle\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\plasma_rifle\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\support_low\sentinel_gun\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\melee\energy_blade\fx\particles\electric_bolts.prt3
SetField RenderMethod.ShaderProperties[0].Unknown7 1
SetField RenderMethod.ShaderProperties[0].BitmapTransparency 1
SaveTagChanges
ExitTo tags

EditTag objects\weapons\melee\energy_blade\fx\particles\energy_blade_activate.prt3
SetField RenderMethod.ShaderProperties[0].Unknown7 1
SetField RenderMethod.ShaderProperties[0].BitmapTransparency 1
SaveTagChanges
ExitTo tags

EditTag objects\weapons\melee\energy_blade\fx\particles\energy_pulse.prt3
SetField RenderMethod.ShaderProperties[0].Unknown7 1
SetField RenderMethod.ShaderProperties[0].BitmapTransparency 1
SaveTagChanges
ExitTo tags

EditTag objects\weapons\melee\energy_blade\fx\particles\plasma_wispy.prt3
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].Unknown7 1
SetField RenderMethod.ShaderProperties[0].BitmapTransparency 1
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\alpha_black.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_black.bitmap"
EditTag shaders\default_bitmaps\bitmaps\alpha_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap"
EditTag shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_grey25_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\alpha_white.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_white.bitmap"
EditTag shaders\default_bitmaps\bitmaps\alpha_white.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\clouds_256.bitmap "tags\shaders\default_bitmaps\bitmaps\clouds_256.bitmap"
EditTag shaders\default_bitmaps\bitmaps\clouds_256.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\clouds_256_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\color_black.bitmap "tags\shaders\default_bitmaps\bitmaps\color_black.bitmap"
EditTag shaders\default_bitmaps\bitmaps\color_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap "tags\shaders\default_bitmaps\bitmaps\color_black_alpha.bitmap"
EditTag shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_black_alpha_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\color_white.bitmap "tags\shaders\default_bitmaps\bitmaps\color_white.bitmap"
EditTag shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\default_detail.bitmap "tags\shaders\default_bitmaps\bitmaps\default_detail.bitmap"
EditTag shaders\default_bitmaps\bitmaps\default_detail.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\default_detail_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\default_vector.bitmap "tags\shaders\default_bitmaps\bitmaps\default_vector.bitmap"
EditTag shaders\default_bitmaps\bitmaps\default_vector.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\default_vector_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\dither_pattern.bitmap "tags\shaders\default_bitmaps\bitmaps\dither_pattern.bitmap"
EditTag shaders\default_bitmaps\bitmaps\dither_pattern.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\dither_pattern_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap "tags\shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap"
EditTag shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\gray_50_percent_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\random4_warp.bitmap "tags\shaders\default_bitmaps\bitmaps\random4_warp.bitmap"
EditTag shaders\default_bitmaps\bitmaps\random4_warp.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\random4_warp_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

savetagnames
dumplog Halo3WeaponFixes.txt

echo All weapons fixed