echo Installing Halo 3 Vehicles

createtag rmt2
nametag * shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0
importtag * tags\shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0.render_method_template
createtag vtsh
nametag * shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0
importtag * tags\shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0.vertex_shader
createtag pixl
nametag * shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0
importtag * tags\shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0.pixel_shader

edittag shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0.rmt2
setfield vertexshader shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0.vtsh
setfield pixelshader shaders\shader_templates\_0_1_1_1_1_2_0_0_0_0_0_0.pixl
savetagchanges
exitto tags

deletetag objects\levels\multi\shrine\shaders\beh_parts.rmsh
deletetag objects\levels\multi\shrine\shaders\beh_metal.rmsh
deletetag objects\levels\multi\shrine\shaders\beh_tiling_panels.rmsh
deletetag objects\levels\multi\shrine\shaders\beh_panels.rmsh
deletetag objects\levels\multi\shrine\shaders\beh_panels2.rmsh
deletetag objects\levels\multi\shrine\shaders\beh_treads_left.rmsh
deletetag objects\levels\multi\shrine\shaders\beh_treads_right.rmsh

opencachefile D:\Halo3Retail\maps\shrine.map


echo Installing Elephant
porttag replace !ms30 objects\levels\multi\shrine\behemoth\behemoth.mode
exit

opencachefile D:\Halo3Retail\maps\sandbox.map

echo Installing Banshee
porttag replace objects\vehicles\banshee\banshee.mode
porttag replace objects\vehicles\banshee\banshee.jmad
porttag replace objects\vehicles\banshee\garbage\cab_garbage\cab_garbage.mode
porttag replace objects\vehicles\banshee\garbage\fin_bottom_garbage\fin_bottom_garbage.mode
porttag replace objects\vehicles\banshee\garbage\fin_top_garbage\fin_top_garbage.mode
porttag replace objects\vehicles\banshee\garbage\l_wing_garbage\l_wing_garbage.mode
porttag replace objects\vehicles\banshee\garbage\r_wing_garbage\r_wing_garbage.mode
porttag replace objects\vehicles\banshee\garbage\wing_prong_garbage\wing_prong_garbage.mode
porttag replace sound\vehicles\banshee\banshee_boost_left\banshee_boost_left.lsnd
porttag replace sound\vehicles\banshee\banshee_boost_right\banshee_boost_right.lsnd
porttag replace sound\vehicles\banshee\banshee_contrail_left\banshee_contrail_left.lsnd
porttag replace sound\vehicles\banshee\banshee_contrail_right\banshee_contrail_right.lsnd
porttag replace sound\vehicles\banshee\banshee_engine_lod\banshee_engine_lod.lsnd
porttag replace sound\vehicles\banshee\banshee_multi_eng_left\banshee_multi_eng_left.lsnd
porttag replace sound\vehicles\banshee\banshee_multi_eng_right\banshee_multi_eng_right.lsnd
porttag replace sound\vehicles\banshee\flak_projectile_loop2_h3\flak_projectile_loop2_h3.lsnd

echo Installing Prowler
porttag replace objects\vehicles\mauler\shaders\mauler.rmsh

echo Installing Chopper
porttag replace objects\vehicles\brute_chopper\brute_chopper.mode
porttag replace objects\vehicles\brute_chopper\garbage\bit_b\bit_b.mode
porttag replace objects\vehicles\brute_chopper\garbage\bit_l\bit_l.mode
porttag replace objects\vehicles\brute_chopper\garbage\bit_r\bit_r.mode
porttag replace objects\vehicles\brute_chopper\garbage\blade_l\blade_l.mode
porttag replace objects\vehicles\brute_chopper\garbage\blade_r\blade_r.mode
porttag replace objects\vehicles\brute_chopper\garbage\rotor_l\rotor_l.mode
porttag replace objects\vehicles\brute_chopper\garbage\rotor_r\rotor_r.mode
porttag replace objects\vehicles\brute_chopper\garbage\seat\seat.mode

echo Installing Ghost
porttag replace objects\vehicles\ghost\garbage\anti_grav\anti_grav.mode
porttag replace objects\vehicles\ghost\garbage\hull_shell\hull_shell.mode
porttag replace objects\vehicles\ghost\garbage\l_gun\l_gun.mode
porttag replace objects\vehicles\ghost\garbage\l_wing_shell\l_wing_shell.mode
porttag replace objects\vehicles\ghost\garbage\seat\seat.mode
porttag replace objects\vehicles\ghost\ghost.mode
porttag single replace objects\vehicles\ghost\ghost.hlmt

echo Installing Mongoose
porttag replace objects\vehicles\mongoose\mongoose.mode
porttag replace objects\vehicles\mongoose\garbage\cargo_shelf\cargo_shelf.mode
porttag replace objects\vehicles\mongoose\garbage\cowl_left\cowl_left.mode
porttag replace objects\vehicles\mongoose\garbage\cowl_right\cowl_right.mode
porttag replace objects\vehicles\mongoose\garbage\lb_fender\lb_fender.mode
porttag replace objects\vehicles\mongoose\garbage\ramp\ramp.mode
porttag replace objects\vehicles\mongoose\garbage\rb_fender\rb_fender.mode
porttag replace objects\vehicles\mongoose\garbage\wheel\wheel.mode

echo Installing Scorpion
porttag replace objects\vehicles\scorpion\scorpion.mode
porttag replace objects\vehicles\scorpion\scorpion.jmad
porttag replace objects\vehicles\scorpion\turrets\anti_infantry\anti_infantry.mode
porttag replace objects\vehicles\scorpion\turrets\cannon\cannon.mode
porttag replace objects\vehicles\scorpion\turrets\cannon\cannon.jmad
porttag replace objects\vehicles\scorpion\garbage\driver_hatch\driver_hatch.mode
porttag replace objects\vehicles\scorpion\garbage\duffle_bag\duffle_bag.mode
porttag replace objects\vehicles\scorpion\garbage\engine_panel\engine_panel.mode
porttag replace objects\vehicles\scorpion\garbage\lb_tread\lb_tread.mode
porttag replace objects\vehicles\scorpion\garbage\lb_tread_cover\lb_tread_cover.mode
porttag replace objects\vehicles\scorpion\garbage\lf_tread\lf_tread.mode
porttag replace objects\vehicles\scorpion\garbage\l_big_panel\l_big_panel.mode
porttag replace objects\vehicles\scorpion\garbage\l_tread_cover\l_tread_cover.mode
porttag replace objects\vehicles\scorpion\garbage\rb_tread\rb_tread.mode
porttag replace objects\vehicles\scorpion\garbage\rb_tread_cover\rb_tread_cover.mode
porttag replace objects\vehicles\scorpion\garbage\rf_tread\rf_tread.mode
porttag replace objects\vehicles\scorpion\garbage\r_tread_cover\r_tread_cover.mode
porttag replace objects\vehicles\scorpion\garbage\tread_side_panel\tread_side_panel.mode
porttag replace objects\vehicles\scorpion\garbage\water_can\water_can.mode
porttag replace objects\vehicles\scorpion\turrets\anti_infantry\anti_infantry.mode
porttag replace objects\vehicles\scorpion\turrets\anti_infantry\garbage\anti_gun\anti_gun.mode

echo Installing Warthog and friends
porttag replace objects\vehicles\warthog\turrets\chaingun\chaingun.hlmt
porttag replace objects\vehicles\warthog\turrets\gauss\gauss.hlmt
porttag replace objects\vehicles\warthog\warthog.mode
porttag replace objects\scenery\human\military\warthog_drop_palette\warthog_drop_palette.mode
porttag replace objects\vehicles\warthog\garbage\hood\hood.mode
porttag replace objects\vehicles\warthog\garbage\hubcap\hubcap.mode
porttag replace objects\vehicles\warthog\garbage\lb_fender\lb_fender.mode
porttag replace objects\vehicles\warthog\garbage\lf_fender\lf_fender.mode
porttag replace objects\vehicles\warthog\garbage\rb_fender\rb_fender.mode
porttag replace objects\vehicles\warthog\garbage\rf_fender\rf_fender.mode
porttag replace objects\vehicles\warthog\garbage\sailpanel\sailpanel.mode
porttag replace objects\vehicles\warthog\garbage\tire\tire.mode
porttag replace objects\vehicles\warthog\garbage\winch\winch.mode
porttag replace objects\vehicles\warthog\turrets\chaingun\garbage\barrel_garbage\barrel_garbage.mode
porttag replace objects\vehicles\warthog\turrets\chaingun\garbage\shield_garbage\shield_garbage.mode
porttag replace objects\vehicles\warthog\turrets\gauss\garbage\barrel_garbage\barrel_garbage.mode
porttag replace objects\vehicles\warthog\turrets\gauss\garbage\display_garbage\display_garbage.mode
porttag replace objects\vehicles\warthog\turrets\gauss\garbage\shield_garbage\shield_garbage.mode
porttag replace objects\vehicles\warthog\fx\running\headlights.effe
porttag replace objects\vehicles\warthog\fx\running\headlight_beam.ligh
porttag replace objects\vehicles\warthog\fx\running\tail_lights.lens
porttag replace sound\vehcles\warthog\new_warthog_left\new_warthog_left.lsnd
porttag replace sound\vehcles\warthog\new_warthog_right\new_warthog_right.lsnd

echo Installing Wraith and friends
porttag replace objects\vehicles\wraith\wraith.mode
porttag replace objects\vehicles\wraith\turrets\mortar\mortar.mode
porttag replace objects\vehicles\wraith\turrets\anti_infantry\anti_infantry.mode
porttag replace objects\vehicles\wraith\turrets\anti_air\anti_air.mode
porttag replace sound\vehicles\wraith\wraith_engine_lod\wraith_engine_lod.lsnd
porttag replace sound\vehicles\wraith\wraith_projectile\wraith_projectile.lsnd
porttag replace sound\vehicles\wraith\w_boost_left\w_boost_left.lsnd
porttag replace sound\vehicles\wraith\w_boost_right\w_boost_right.lsnd

echo Hornet
porttag replace objects\vehicles\hornet\hornet.mode
porttag replace objects\vehicles\hornet\hornet_snow.mode
porttag replace objects\vehicles\hornet\weapon\hornet_missile.proj
exit

echo Installing Snow Warthog and friends
opencachefile D:\Halo3Retail\maps\sidewinder.map
porttag replace objects\vehicles\warthog\garbage\bumper\bumper_snow.mode
porttag replace objects\vehicles\warthog\garbage\hood\hood_snow.mode
porttag replace objects\vehicles\warthog\garbage\hubcap\hubcap_snow.mode
porttag replace objects\vehicles\warthog\garbage\lb_fender\lb_fender_snow.mode
porttag replace objects\vehicles\warthog\garbage\lf_fender\lf_fender_snow.mode
porttag replace objects\vehicles\warthog\garbage\rb_fender\rb_fender_snow.mode
porttag replace objects\vehicles\warthog\garbage\rf_fender\rf_fender_snow.mode
porttag replace objects\vehicles\warthog\garbage\sailpanel\sailpanel_snow.mode
porttag replace objects\vehicles\warthog\garbage\tire\tire_snow.mode
porttag replace objects\vehicles\warthog\garbage\winch\winch_snow.mode
porttag replace objects\vehicles\warthog\turrets\chaingun\chaingun_snow.hlmt
porttag replace objects\vehicles\warthog\turrets\chaingun\garbage\barrel_garbage\barrel_garbage_snow.mode
porttag replace objects\vehicles\warthog\turrets\chaingun\garbage\shield_garbage\shield_garbage_snow.mode
porttag replace objects\vehicles\warthog\turrets\gauss\garbage\barrel_garbage\barrel_garbage_snow.mode
porttag replace objects\vehicles\warthog\turrets\gauss\garbage\display_garbage\display_garbage_snow.mode
porttag replace objects\vehicles\warthog\turrets\gauss\garbage\shield_garbage\shield_garbage_snow.mode
porttag replace objects\vehicles\warthog\turrets\gauss\gauss_snow.hlmt
porttag replace objects\vehicles\warthog\warthog_snow.mode
exit

echo Fixing Elephant
opencachefile D:\Halo3Retail\maps\shrine.map
porttag replace objects\levels\multi\shrine\shaders\beh_treads_left.rmsh
porttag replace objects\levels\multi\shrine\shaders\beh_treads_right.rmsh
exit
edittag objects\levels\multi\shrine\shaders\beh_parts.rmsh
setargument albedo_color 0.65 0.55 0.3 0.3
savetagchanges
exitto tags
edittag objects\levels\multi\shrine\shaders\beh_metal.rmsh
setargument albedo_color 0.65 0.55 0.3 0.3
savetagchanges
exitto tags
edittag objects\levels\multi\shrine\shaders\beh_tiling_panels.rmsh
setargument albedo_color 0.65 0.55 0.3 0.1
savetagchanges
exitto tags
edittag objects\levels\multi\shrine\shaders\beh_panels.rmsh
setargument albedo_color 0.65 0.55 0.3 0.3
savetagchanges
exitto tags
edittag objects\levels\multi\shrine\shaders\beh_panels2.rmsh
setargument albedo_color 0.65 0.55 0.3 0.3
savetagchanges
exitto tags
edittag objects\levels\multi\shrine\shaders\xtra_decals.shader_decal
setargument intensity 10 10 10 10
setfield shaderproperties[0].shadermaps[1].bitmap shaders\default_bitmaps\bitmaps\default_alpha_test.bitm
savetagchanges
exitto tags

echo Fixing Banshee
importtag objects\vehicles\banshee\banshee.hlmt tags\objects\vehicles\banshee\banshee.hlmt
opencachefile D:\Halo3Retail\maps\sandbox.map
porttag single replace objects\vehicles\banshee\banshee.hlmt
exit

echo Fixing Prowler
edittag objects\vehicles\mauler\bitmaps\mauler_bump.bitm
importbitmap 0 tags\objects\vehicles\mauler\bitmaps\mauler_bump.dds
savetagchanges
exitto tags

echo Fixing Chopper
edittag objects\vehicles\brute_chopper\bitmaps\brute_chopper_bump.bitm
importbitmap 0 tags\objects\vehicles\brute_chopper\bitmaps\brute_chopper_bump.dds
savetagchanges
exitto tags

echo Fixing Snow Hornet
edittag objects\vehicles\hornet\bitmaps\hornet_bump_snow.bitm
importbitmap 0 tags\objects\vehicles\hornet\bitmaps\hornet_bump_snow.dds
savetagchanges
exitto tags

echo Fixing Ghost
edittag objects\vehicles\ghost\bitmaps\ghost_bump.bitm
importbitmap 0 tags\objects\vehicles\ghost\bitmaps\ghost_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\ghost\shaders\ghost_dash_zcam.rmhg
setfield shaderproperties[0].arguments[3].values 0.9 1.6 0 -0.3
savetagchanges
exitto tags

echo Fixing Mongoose
edittag objects\vehicles\mongoose\bitmaps\mongoose_bump.bitm
importbitmap 0 tags\objects\vehicles\mongoose\bitmaps\mongoose_bump.dds
savetagchanges
exitto tags

echo Fixing Scorpion
importtag objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_camo_cc.bitm tags\objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_camo_cc.bitmap
edittag objects\vehicles\scorpion\bitmaps\scorpion_guts_bump.bitm
importbitmap 0 tags\objects\vehicles\scorpion\bitmaps\scorpion_guts_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\bitmaps\scorpion_hull_bump.bitm
importbitmap 0 tags\objects\vehicles\scorpion\bitmaps\scorpion_hull_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\bitmaps\scorpion_treads_bump.bitm
importbitmap 0 tags\objects\vehicles\scorpion\bitmaps\scorpion_treads_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\turrets\anti_infantry\bitmaps\anti_infantry_bump.bitm
importbitmap 0 tags\objects\vehicles\scorpion\turrets\anti_infantry\bitmaps\anti_infantry_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump.bitm
importbitmap 0 tags\objects\vehicles\scorpion\turrets\cannon\bitmaps\turret_cannon_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\scorpion.mode
setfield regions[0].permutations[0].meshindex 0
setfield regions[0].permutations[1].meshindex 25
setfield regions[0].permutations[2].meshindex 11
setfield regions[0].permutations[3].meshindex 18
setfield regions[0].permutations[4].meshindex 32
setfield regions[2].permutations[0].meshindex 2
setfield regions[2].permutations[1].meshindex 26
setfield regions[2].permutations[2].meshindex 12
setfield regions[2].permutations[3].meshindex 19
setfield regions[2].permutations[4].meshindex 33
setfield regions[4].permutations[0].meshindex 4
setfield regions[4].permutations[1].meshindex 13
setfield regions[4].permutations[2].meshindex 4
setfield regions[4].permutations[3].meshindex 34
setfield regions[4].permutations[4].meshindex 27
setfield regions[8].permutations[0].meshindex 16
setfield regions[8].permutations[1].meshindex 23
setfield regions[8].permutations[2].meshindex 8
setfield regions[8].permutations[3].meshindex 30
setfield regions[8].permutations[4].meshindex 36
setfield regions[6].permutations[0].meshindex 6
setfield regions[6].permutations[1].meshindex 29
setfield regions[6].permutations[2].meshindex 15
setfield regions[6].permutations[3].meshindex 22
setfield regions[6].permutations[4].meshindex 35
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\turrets\cannon\cannon.mode
setfield regions[1].permutations[0].meshindex 5
setfield regions[1].permutations[1].meshindex 1
setfield regions[1].permutations[2].meshindex 3
savetagchanges
exitto tags
edittag objects\vehicles\scorpion\turrets\cannon\cannon.hlmt
removeblockelements nodes 1 2
setfield nodes[0].defaultrotation 0 0 8.74E-08 -1
setfield nodes[1].firstchildnode 2
setfield nodes[2].parentnode 1
setfield nodes[2].nextsiblingnode 3
setfield nodes[3].parentnode 1
savetagchanges
exitto tags

echo Fixing Warthog
edittag objects\vehicles\warthog\bitmaps\tires_bump.bitm
importbitmap 0 tags\objects\vehicles\warthog\bitmaps\tires_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\warthog\bitmaps\warthog_bump.bitm
importbitmap 0 tags\objects\vehicles\warthog\bitmaps\warthog_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\warthog\bitmaps\warthog_damage_bump.bitm
importbitmap 0 tags\objects\vehicles\warthog\bitmaps\warthog_damage_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\warthog\bitmaps\hub_bump.bitm
importbitmap 0 tags\objects\vehicles\warthog\bitmaps\hub_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\warthog\warthog.mode
setfield regions[0].permutations[0].meshindex 11
setfield regions[0].permutations[1].meshindex 0
setfield regions[1].permutations[0].meshindex 38
setfield regions[1].permutations[1].meshindex 1
setfield regions[1].permutations[2].meshindex 12
setfield regions[1].permutations[3].meshindex 22
setfield regions[1].permutations[4].meshindex 32
savetagchanges
exitto tags
edittag objects\vehicles\warthog\warthog_snow.mode
setfield regions[0].permutations[0].meshindex 11
setfield regions[0].permutations[1].meshindex 0
setfield regions[1].permutations[0].meshindex 38
setfield regions[1].permutations[1].meshindex 1
setfield regions[1].permutations[2].meshindex 12
setfield regions[1].permutations[3].meshindex 22
setfield regions[1].permutations[4].meshindex 32
savetagchanges
exitto tags
EditTag objects\vehicles\warthog\turrets\gauss\shaders\gauss_alpha.rmhg
SetArgument self_illum_map 0.9 0.87 0.05 0.125
SaveTagChanges
exitto tags
edittag objects\vehicles\warthog\shaders\console.rmsh
setfield shaderproperties[0].arguments[5].values 0 0 0 1
savetagchanges
exitto tags
edittag objects\vehicles\warthog\shaders\wheel_snow.rmsh
setfield shaderproperties[0].template shaders\shader_templates\_7_2_0_1_1_2_0_0_0_0_0.rmt2
savetagchanges
exitto tags
edittag objects\vehicles\warthog\shaders\tail_lights.rmsh
setfield shaderproperties[0].Transparency 0
savetagchanges
exitto tags
edittag objects\vehicles\warthog\shaders\tail_lights_snow.rmsh
setfield shaderproperties[0].Transparency 0
savetagchanges
exitto tags

echo Fixing Wraith
edittag objects\vehicles\wraith\bitmaps\wraith_bump.bitm
importbitmap 0 tags\objects\vehicles\wraith\bitmaps\wraith_bump.dds
savetagchanges
exitto tags
edittag objects\vehicles\wraith\wraith.mode
setfield regions[1].permutations[0].meshindex 9
setfield regions[1].permutations[1].meshindex 17
setfield regions[1].permutations[2].meshindex 24
setfield regions[1].permutations[3].meshindex 1
setfield regions[7].permutations[0].meshindex 15
setfield regions[7].permutations[1].meshindex 23
setfield regions[7].permutations[2].meshindex 7
savetagchanges
exitto tags

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_small.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField RenderMethod.ShaderProperties[0].Transparency 9
SaveTagChanges
ExitTo tags

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_small_additive.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\pistol\plasma_pistol\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\beam_rifle\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\plasma_rifle\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\support_low\sentinel_gun\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\alpha_black.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_black.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\alpha_white.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_white.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\color_black.bitmap "tags\shaders\default_bitmaps\bitmaps\color_black.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap "tags\shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\color_white.bitmap "tags\shaders\default_bitmaps\bitmaps\color_white.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\default_vector.bitmap "tags\shaders\default_bitmaps\bitmaps\default_vector.bitmap"

EditTag shaders\default_bitmaps\bitmaps\alpha_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_grey25_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\alpha_white.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\color_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_black_alpha_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\default_vector.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\default_vector_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

savetagnames
dumplog Halo3Vehicles.log