echo Installing Fixes

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_small.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField RenderMethod.ShaderProperties[0].Transparency 9
SaveTagChanges
ExitTo tags

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_small_additive.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\pistol\plasma_pistol\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\beam_rifle\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\plasma_rifle\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag objects\weapons\support_low\sentinel_gun\fx\particles\overheated_gas.particle
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag fx\particles\atmospheric\wispy_smoke\wispy_smoke_large_zfade.prt3
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\wispy_smoke_large.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField RenderMethod.ShaderProperties[0].Transparency 9
SaveTagChanges
ExitTo tags

EditTag fx\particles\energy\electric_arcs.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\energy\plasma_burst.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\energy\plasma_noise.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\energy\spark_ember.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\energy\spark_long.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\flare\explosive_flash.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 8
SaveTagChanges
ExitTo tags

EditTag fx\particles\flare\light_spike.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\fire\fire_large.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\fire\fire_large_vertical.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\fire\fire_small.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\fire\fire_small_vertical.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\flare\explosive_flash.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\flare\explosive_flash_small.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 1
SaveTagChanges
ExitTo tags

EditTag fx\particles\atmospheric\fiery_smoke\smoke_fiery_small.prt3
SetField RenderMethod.ShaderProperties[0].ShaderMaps[0].Bitmap fx\particles\atmospheric\_bitmaps\smoke_fiery_small.bitmap
SetField RenderMethod.ShaderProperties[0].ShaderMaps[1].Bitmap shaders\default_bitmaps\bitmaps\color_white.bitmap
SaveTagChanges
ExitTo tags

EditTag fx\particles\atmospheric\soft_smoke\soft_smoke_large_lit.prt3
SetField RenderMethod.ShaderProperties[0].Transparency 9
SaveTagChanges
ExitTo tags

ImportTag shaders\default_bitmaps\bitmaps\alpha_black.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_black.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\alpha_white.bitmap "tags\shaders\default_bitmaps\bitmaps\alpha_white.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\color_black.bitmap "tags\shaders\default_bitmaps\bitmaps\color_black.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap "tags\shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\color_white.bitmap "tags\shaders\default_bitmaps\bitmaps\color_white.bitmap"
ImportTag shaders\default_bitmaps\bitmaps\default_vector.bitmap "tags\shaders\default_bitmaps\bitmaps\default_vector.bitmap"

EditTag shaders\default_bitmaps\bitmaps\alpha_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\alpha_grey25.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_grey25_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\alpha_white.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\alpha_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\color_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\color_black_alpha_black.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_black_alpha_black_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\color_white.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\color_white_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

EditTag shaders\default_bitmaps\bitmaps\default_vector.bitmap
SetField Resources[0].Resource.Page.Index -1
SetField Resources[0].Resource ResourcesB "tags\shaders\default_bitmaps\bitmaps\default_vector_image.bitmap_texture_interop_resource"
SaveTagChanges
ExitTo tags

savetagnames
dumplog Fixes.log