echo Installing Halo 3 Weapons TEST

echo installing HUD
edittag ui\chud\spartan.chdt
removeblockelements hudwidgets 20 1
removeblockelements hudwidgets 24 5
copyblockelements hudwidgets 19 14
savetagchanges
exit
opencachefile dlcmaps\sandbox.map
porttag replace matchshaders ui\chud\spartan.chdt
porttag replace ui\chud\globals.chgd
exit
edittag ui\chud\spartan.chdt
setfield hudwidgets[4].placementdata[0].scale 1 1
setfield hudwidgets[4].placementdata[0].Offset 0 0
setfield hudwidgets[5].placementdata[0].scale 1 1
setfield hudwidgets[5].placementdata[0].Offset 0 0
setfield hudwidgets[6].placementdata[0].scale 1 1
setfield hudwidgets[6].placementdata[0].Offset 0 0
setfield hudwidgets[7].placementdata[0].scale 1 1
setfield hudwidgets[7].placementdata[0].Offset 0 0
savetagchanges
exit
edittag ui\chud\spartan.chdt
pasteblockelements hudwidgets 22
setfield hudwidgets[2].placementdata[0].offset 0 46
setfield hudwidgets[3].placementdata[0].offset 8 17
setfield hudwidgets[3].placementdata[0].scale 1.35 1.35
setfield hudwidgets[3].textwidgets[0].placementdata[0].offset 60 60
setfield hudwidgets[22].placementdata[0].offset 14 -40
setfield hudwidgets[26].placementdata[0].offset 25 -16
setfield hudwidgets[26].placementdata[0].scale -1.45 -1.45
setfield hudwidgets[26].bitmapwidgets[0].placementdata[0].scale 0.6 0.6
setfield hudwidgets[26].bitmapwidgets[0].placementdata[0].offset -15 13
setfield hudwidgets[26].bitmapwidgets[1].placementdata[0].scale 0.6 0.6
setfield hudwidgets[26].bitmapwidgets[1].placementdata[0].offset -15 13
setfield hudwidgets[26].bitmapwidgets[2].placementdata[0].scale 0.6 -0.6
setfield hudwidgets[26].bitmapwidgets[2].placementdata[0].offset 25 95
savetagchanges
exit

edittag ui\chud\globals.chgd
setfield hudglobals[0].hudattributes[0].motionsensoroffset 76 1018
setfield hudglobals[0].hudattributes[0].motionsensorradius 72
setfield hudglobals[0].hudattributes[0].motionsensorscale 3
setfield hudglobals[0].grenadescematicsspacing 55
setfield sprintfovmultiplier 1
setfield sprintfovtransitionintime 0.5
setfield sprintfovtransitionouttime 1
savetagchanges
exit

edittag ui\chud\scoreboard.chdt
copyblockelements hudwidgets[1].textwidgets 0 1
exit
opencachefile dlcmaps\sandbox.map
porttag replace matchshaders ui\chud\scoreboard.chdt
exit
edittag ui\chud\scoreboard.chdt
removeblockelements hudwidgets[1].textwidgets 0 1
pasteblockelements hudwidgets[1].textwidgets 0
removeblockelements hudwidgets[2].textwidgets 0 1
pasteblockelements hudwidgets[2].textwidgets 0
setfield hudwidgets[2].textwidgets[0].name enemy_score
setfield hudwidgets[2].textwidgets[0].renderdata[0].input_ho 21
setfield hudwidgets[1].textwidgets[0].placementdata[0].offset -138 4
setfield hudwidgets[1].textwidgets[0].font Conduit18
setfield hudwidgets[2].textwidgets[0].placementdata[0].offset -138 4
setfield hudwidgets[2].textwidgets[0].font Conduit18
setfield hudwidgets[3].textwidgets[0].placementdata[0].offset 0 22
setfield hudwidgets[0].placementdata[0].offset 0 -29
setfield hudwidgets[1].placementdata[0].offset 0 50
setfield hudwidgets[2].placementdata[0].offset 0 50
setfield hudwidgets[3].placementdata[0].offset 0 -100
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -235 47
setfield hudwidgets[5].bitmapwidgets[1].placementdata[0].offset -201 54
setfield hudwidgets[5].bitmapwidgets[2].placementdata[0].offset -235 47
setfield hudwidgets[5].bitmapwidgets[3].placementdata[0].offset -201 54
setfield hudwidgets[5].bitmapwidgets[4].placementdata[0].offset -235 47
setfield hudwidgets[5].bitmapwidgets[5].placementdata[0].offset -201 54
setfield hudwidgets[5].bitmapwidgets[6].placementdata[0].offset -235 47
setfield hudwidgets[5].bitmapwidgets[7].placementdata[0].offset -201 54
setfield hudwidgets[5].bitmapwidgets[8].placementdata[0].offset -215 47
setfield hudwidgets[5].bitmapwidgets[9].placementdata[0].offset -201 47
setfield hudwidgets[6].placementdata[0].offset 0 -66
setfield hudwidgets[7].placementdata[0].offset 0 -120
setfield hudwidgets[1].textwidgets[0].renderdata[0].outputcolora_ho 17
setfield hudwidgets[1].textwidgets[0].renderdata[0].outputcolorb_ho 17
setfield hudwidgets[1].textwidgets[0].renderdata[0].outputcolorc_ho 17
setfield hudwidgets[2].textwidgets[0].renderdata[0].outputcolora_ho 17
setfield hudwidgets[2].textwidgets[0].renderdata[0].outputcolorb_ho 17
setfield hudwidgets[2].textwidgets[0].renderdata[0].outputcolorc_ho 17
savetagchanges
exit

echo Installing Weapon HUDS
edittag ui\chud\flamethrower.chdt
copyblockelements hudwidgets 0 1
exit
opencachefile dlcmaps\sandbox.map
porttag replace matchshaders ui\chud\hammer.chdt
porttag replace matchshaders ui\chud\sword.chdt
porttag replace matchshaders ui\chud\excavator.chdt
porttag replace matchshaders ui\chud\magnum.chdt
porttag replace matchshaders ui\chud\needler.chdt
porttag replace matchshaders ui\chud\plasma_pistol.chdt
porttag replace matchshaders ui\chud\assault_rifle.chdt
porttag replace matchshaders ui\chud\battle_rifle.chdt
porttag replace matchshaders ui\chud\beam_rifle.chdt
porttag replace matchshaders ui\chud\carbine.chdt
porttag replace matchshaders ui\chud\plasma_rifle.chdt
porttag replace matchshaders ui\chud\shotgun.chdt
porttag replace matchshaders ui\chud\smg.chdt
porttag replace matchshaders ui\chud\sniper_rifle.chdt
porttag replace matchshaders ui\chud\spike_rifle.chdt
porttag replace matchshaders ui\chud\fuel_rod_cannon.chdt
porttag replace matchshaders ui\chud\rocket.chdt
porttag replace matchshaders ui\chud\spartan_laser.chdt
porttag replace matchshaders ui\chud\brute_shot.chdt
porttag replace matchshaders ui\chud\sentinel_beam.chdt
porttag replace matchshaders ui\chud\machinegun_turret.chdt
porttag replace matchshaders ui\chud\plasma_turret.chdt
porttag replace matchshaders ui\chud\missile.chdt
porttag replace matchshaders ui\chud\flamethrower.chdt
exit

Echo =======================================
Echo Assault Rifle

EditTag ui\chud\assault_rifle.chud_definition
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].Offset 0 0
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].Scale 1.18 1.18
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Battle Rifle

EditTag ui\chud\battle_rifle.chud_definition
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].Offset 0 0
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].Scale 1.18 1.18
SetField hudwidgets[2].bitmapwidgets[2].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[2].bitmapwidgets[2].placementdata[0].Offset 0 0
SetField hudwidgets[2].bitmapwidgets[2].placementdata[0].Scale 1 1
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].MirrorOffset -1 -1
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].Offset 0 0
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].Scale 1.5 1.5
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].MirrorOffset -1 -1
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].Offset 0 0
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].Scale 1.5 1.5
SetField hudwidgets[3].bitmapwidgets[1].placementdata[0].MirrorOffset 1.6 0
SetField hudwidgets[3].bitmapwidgets[1].placementdata[0].Offset 0 7
SetField hudwidgets[3].bitmapwidgets[1].placementdata[0].Scale 1.5 1.5
SetField hudwidgets[3].bitmapwidgets[2].placementdata[0].MirrorOffset 0 1.6
SetField hudwidgets[3].bitmapwidgets[2].placementdata[0].Offset 0 0
SetField hudwidgets[3].bitmapwidgets[2].placementdata[0].Scale 1.5 1.5
SetField hudwidgets[3].bitmapwidgets[3].placementdata[0].MirrorOffset 1 -1
SetField hudwidgets[3].bitmapwidgets[3].placementdata[0].Offset -25 45
SetField hudwidgets[3].bitmapwidgets[3].placementdata[0].Scale 1.5 1.5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
SaveTagChanges
ExitTo Tags

Echo =======================================

Echo =======================================
Echo Beam Rifle

EditTag ui\chud\beam_rifle.chud_definition
SetField hudwidgets[0].bitmapwidgets[2].placementdata[0].MirrorOffset 2.3 1.05
SetField hudwidgets[0].bitmapwidgets[2].placementdata[0].Offset -42 0
SetField hudwidgets[0].bitmapwidgets[2].placementdata[0].Scale -2.5 2.3
SetField hudwidgets[0].bitmapwidgets[3].placementdata[0].MirrorOffset 2.3 1.05
SetField hudwidgets[0].bitmapwidgets[3].placementdata[0].Offset -1.5 0
SetField hudwidgets[0].bitmapwidgets[3].placementdata[0].Scale 2.3 2.3
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].Offset 0 0
SetField hudwidgets[2].bitmapwidgets[0].placementdata[0].Scale 1.5 1.5
SetField hudwidgets[2].bitmapwidgets[1].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[2].bitmapwidgets[1].placementdata[0].Offset 0 0
SetField hudwidgets[2].bitmapwidgets[1].placementdata[0].Scale 1 1
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].MirrorOffset -1 -1
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].Offset 0 0
SetField hudwidgets[3].bitmapwidgets[0].placementdata[0].Scale 2.4 2.4
SetField hudwidgets[3].bitmapwidgets[1].placementdata[0].MirrorOffset -1 -1
SetField hudwidgets[3].bitmapwidgets[1].placementdata[0].Offset 0 0
SetField hudwidgets[3].bitmapwidgets[1].placementdata[0].Scale 1.2 1.2
SetField hudwidgets[5].bitmapwidgets[1].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[5].bitmapwidgets[1].placementdata[0].Offset 290.5 0
SetField hudwidgets[5].bitmapwidgets[1].placementdata[0].Scale 0.8 0.8
SetField hudwidgets[5].bitmapwidgets[1].placementdata[0].MirrorOffset 6.8 1
SetField hudwidgets[5].bitmapwidgets[1].placementdata[0].Offset 0 0
SetField hudwidgets[5].bitmapwidgets[1].placementdata[0].Scale 0.8 0.8
SetField hudwidgets[5].bitmapwidgets[2].placementdata[0].MirrorOffset 0 0
SetField hudwidgets[5].bitmapwidgets[2].placementdata[0].Offset -290.5 0
SetField hudwidgets[5].bitmapwidgets[2].placementdata[0].Scale 0.8 0.8
SetField hudwidgets[5].bitmapwidgets[3].placementdata[0].MirrorOffset 6.8 1
SetField hudwidgets[5].bitmapwidgets[3].placementdata[0].Offset 1 0
SetField hudwidgets[5].bitmapwidgets[3].placementdata[0].Scale 0.8 0.8
SetField hudwidgets[5].bitmapwidgets[4].placementdata[0].MirrorOffset 6.8 1
SetField hudwidgets[5].bitmapwidgets[4].placementdata[0].Offset -1 0
SetField hudwidgets[5].bitmapwidgets[4].placementdata[0].Scale 0.8 -0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[7]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 2.55 2.55
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[7]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.275 1.275
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 309 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 0 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -309 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 1 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset -1 0
SetField Scale -0.85 0.85
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[6].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Brute Shot

EditTag ui\chud\brute_shot.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Carbine

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.4 1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1.8 1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1.8 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset -1.8 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 1.8 1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 1 1
SetField Offset 255 103
SetField Scale -1.4 -1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[6]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -312 -108
SetField Scale 1.4 1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[7]
EditBlock PlacementData[0]
SetField MirrorOffset -3.27 0
SetField Offset 0 0
SetField Scale 0.91 0.91
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Excavator

EditTag ui\chud\excavator.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale -1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Flamethrower

edittag ui\chud\flamethrower.chud_definition
removeblockelements hudwidgets 1 1
pasteblockelements hudwidgets 1
setfield hudwidgets[2].placementdata[0].offset 18 12
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Fuel Rod Gun

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 3.8 3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.9 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -210 0
SetField Scale 1.1 1.1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Gravity Hammer

EditTag ui\chud\hammer.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Machine Gun Turret

EditTag ui\chud\machinegun_turret.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[0].placementdata[0].offset 18 12
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Magnum

EditTag ui\chud\magnum.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\magnum.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Missile Pod

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Needler

EditTag ui\chud\needler.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Plasma Cannon

EditTag ui\chud\plasma_turret.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[0].placementdata[0].offset 18 12
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Plasma Pistol

EditTag ui\chud\plasma_pistol.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -4
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\plasma_pistol.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -2
SetField Scale 0.8 0.8
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Plasma Rifle

EditTag ui\chud\plasma_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Rocket Launcher

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 3 3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 5 5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -132 110
SetField Scale 1 1
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit

Echo =======================================

Echo =======================================
Echo Sentinel Beam

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo Shotgun

EditTag ui\chud\shotgun.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Echo SMG

EditTag ui\chud\smg.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Sniper Rifle

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.3 1.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.6 1.6
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1.37 0
SetField Offset 0 0
SetField Scale 2.1 2.1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -6 105
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -212 70
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 15 0
SetField Offset 0 0
SetField Scale 2.2 0.53
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 3
SetField Offset 0 -95
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset 235 180
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset 235 180
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -235 163
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -192 155
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -192 172
SetField Scale 1.15 1.15
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Spartan Laser

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 -10.6
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[6]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Spiker

EditTag ui\chud\spike_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex 5
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

Echo =======================================
Energy Sword

EditTag ui\chud\sword.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
Exit
exit
exit
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex 5
savetagchanges
exit
Echo =======================================

savetagnames
dumplog Halo3HUD.log

echo All weapons installed