echo Installing Halo 3 Weapons TEST

echo installing HUD
edittag ui\chud\spartan.chdt
removeblockelements hudwidgets 20 1
removeblockelements hudwidgets 24 5
copyblockelements hudwidgets 19 14
savetagchanges
exit
opencachefile dlcmaps\sandbox.map
porttag replace matchshaders ui\chud\spartan.chdt
porttag replace ui\chud\bitmaps\waypoints.bitm
exit
edittag ui\chud\spartan.chdt
pasteblockelements hudwidgets 22
setfield hudwidgets[1].bitmapwidgets[2].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[1].bitmapwidgets[2].renderdata[0].outputcolorc_ho globaldynamic2
setfield hudwidgets[2].placementdata[0].offset 0 46
setfield hudwidgets[3].placementdata[0].offset 8 17
setfield hudwidgets[3].placementdata[0].scale 1.35 1.35
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic0
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorc_ho globaldynamic0
setfield hudwidgets[3].textwidgets[0].placementdata[0].offset 60 60
setfield hudwidgets[4].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].placementdata[0].Offset -50 0
setfield hudwidgets[5].placementdata[0].scale 1.2 1.2
setfield hudwidgets[5].placementdata[0].Offset -50 0
setfield hudwidgets[6].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].placementdata[0].Offset -50 0
setfield hudwidgets[7].placementdata[0].scale 1.2 1.2
setfield hudwidgets[7].placementdata[0].Offset -50 0
setfield hudwidgets[12].placementdata[0].offset 0 0
setfield hudwidgets[13].placementdata[0].offset 0 0
setfield hudwidgets[22].placementdata[0].offset -30 -30
setfield hudwidgets[26].placementdata[0].offset 25 -16
setfield hudwidgets[26].placementdata[0].scale -1.45 -1.45
setfield hudwidgets[26].bitmapwidgets[0].placementdata[0].scale 0.6 0.6
setfield hudwidgets[26].bitmapwidgets[0].placementdata[0].offset -15 13
setfield hudwidgets[26].bitmapwidgets[1].placementdata[0].scale 0.6 0.6
setfield hudwidgets[26].bitmapwidgets[1].placementdata[0].offset -15 13
setfield hudwidgets[26].bitmapwidgets[2].placementdata[0].scale 0.6 -0.6
setfield hudwidgets[26].bitmapwidgets[2].placementdata[0].offset 25 95
savetagchanges
exit

edittag ui\chud\globals.chgd
setfield hudglobals[0].hudattributes[0].motionsensoroffset 76 1018
setfield hudglobals[0].hudattributes[0].motionsensorradius 72
setfield hudglobals[0].hudattributes[0].motionsensorscale 3
setfield hudglobals[0].grenadescematicsspacing 65
setfield hudglobals[0].scoreboardleaderoffsety 45
setfield sprintfovmultiplier 1
setfield sprintfovtransitionintime 0.5
setfield sprintfoxtransitionouttime 1
savetagchanges
exit

edittag ui\chud\bitmaps\sensor_blips.bitm
importbitmap 0 tags\ui\chud\bitmaps\sensor_blips.dds
savetagchanges
exit

edittag ui\chud\scoreboard.chdt
copyblockelements hudwidgets[1].textwidgets 0 1
exit
opencachefile dlcmaps\sandbox.map
porttag replace matchshaders ui\chud\scoreboard.chdt
exit
edittag ui\chud\scoreboard.chdt
removeblockelements hudwidgets[1].textwidgets 0 1
pasteblockelements hudwidgets[1].textwidgets 0
removeblockelements hudwidgets[2].textwidgets 0 1
pasteblockelements hudwidgets[2].textwidgets 0
setfield hudwidgets[0].placementdata[0].offset 15 -29
setfield hudwidgets[1].textwidgets[0].name friendly_score
setfield hudwidgets[1].textwidgets[0].renderdata[0].input_ho friendlyscore
setfield hudwidgets[1].textwidgets[0].placementdata[0].offset -138 4
setfield hudwidgets[1].textwidgets[0].font Conduit18
setfield hudwidgets[1].placementdata[0].offset 15 50
setfield hudwidgets[1].textwidgets[0].renderdata[0].outputcolora_ho 17
setfield hudwidgets[1].textwidgets[0].renderdata[0].outputcolorb_ho 17
setfield hudwidgets[1].textwidgets[0].renderdata[0].outputcolorc_ho 17
setfield hudwidgets[2].textwidgets[0].renderdata[0].outputcolora_ho 17
setfield hudwidgets[2].textwidgets[0].renderdata[0].outputcolorb_ho 17
setfield hudwidgets[2].textwidgets[0].renderdata[0].outputcolorc_ho 17
setfield hudwidgets[2].placementdata[0].offset 15 50
setfield hudwidgets[2].textwidgets[0].name enemy_score
setfield hudwidgets[2].textwidgets[0].renderdata[0].input_ho 21
setfield hudwidgets[2].textwidgets[0].placementdata[0].offset -138 4
setfield hudwidgets[2].textwidgets[0].font Conduit18
setfield hudwidgets[3].textwidgets[0].placementdata[0].offset 0 22
setfield hudwidgets[3].placementdata[0].offset 15 -100
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[1].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[2].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[3].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[4].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[5].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[6].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[7].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[8].placementdata[0].offset -200 47
setfield hudwidgets[5].bitmapwidgets[9].placementdata[0].offset -202 47
setfield hudwidgets[6].placementdata[0].offset 15 -66
setfield hudwidgets[7].placementdata[0].offset 15 -120
savetagchanges
exit

echo Installing Weapon HUDS
opencachefile dlcmaps\sandbox.map
porttag replace matchshaders ui\chud\hammer.chdt
porttag replace matchshaders ui\chud\sword.chdt
porttag replace matchshaders ui\chud\excavator.chdt
porttag replace matchshaders ui\chud\magnum.chdt
porttag replace matchshaders ui\chud\needler.chdt
porttag replace matchshaders ui\chud\plasma_pistol.chdt
porttag replace matchshaders ui\chud\assault_rifle.chdt
porttag replace matchshaders ui\chud\battle_rifle.chdt
porttag replace matchshaders ui\chud\beam_rifle.chdt
porttag replace matchshaders ui\chud\carbine.chdt
porttag replace matchshaders ui\chud\plasma_rifle.chdt
porttag replace matchshaders ui\chud\shotgun.chdt
porttag replace matchshaders ui\chud\smg.chdt
porttag replace matchshaders ui\chud\sniper_rifle.chdt
porttag replace matchshaders ui\chud\spike_rifle.chdt
porttag replace matchshaders ui\chud\fuel_rod_cannon.chdt
porttag replace matchshaders ui\chud\rocket.chdt
porttag replace matchshaders ui\chud\spartan_laser.chdt
porttag replace matchshaders ui\chud\brute_shot.chdt
porttag replace matchshaders ui\chud\sentinel_beam.chdt
porttag replace matchshaders ui\chud\machinegun_turret.chdt
porttag replace matchshaders ui\chud\plasma_turret.chdt
porttag replace matchshaders ui\chud\missile.chdt
porttag replace matchshaders ui\chud\flamethrower.chdt
porttag replace matchshaders ui\chud\t_machinegun.chdt
porttag replace matchshaders ui\chud\t_plasmaturret.chdt
porttag replace matchshaders ui\chud\v_banshee.chdt
porttag replace matchshaders ui\chud\v_chaingun.chdt
porttag replace matchshaders ui\chud\v_chopper.chdt
porttag replace matchshaders ui\chud\v_driver.chdt
porttag replace matchshaders ui\chud\v_gaussturret.chdt
porttag replace matchshaders ui\chud\v_ghost.chdt
porttag replace matchshaders ui\chud\v_grinderdriver.chdt
porttag replace matchshaders ui\chud\v_grinderturret.chdt
porttag replace matchshaders ui\chud\v_hornet.chdt
porttag replace matchshaders ui\chud\v_mongoose.chdt
porttag replace matchshaders ui\chud\v_scorpion.chdt
porttag replace matchshaders ui\chud\v_scorpionturret.chdt
porttag replace matchshaders ui\chud\v_wraith.chdt
porttag replace matchshaders ui\chud\v_wraithturret.chdt
porttag replace matchshaders ui\chud\v_wraith_anti_air.chdt
exit

Echo Reticle Patch

Echo =======================================
Echo Assault Rifle

EditTag ui\chud\assault_rifle.chud_definition
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Battle Rifle

EditTag ui\chud\battle_rifle.chud_definition
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 1.6 0
SetField Offset 0 7
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 1.6
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 1 -1
SetField Offset -25 45
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Beam Rifle

EditTag ui\chud\beam_rifle.chud_definition
setfield hudwidgets[6].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 2.3 1.05
SetField Offset -42 0
SetField Scale -2.5 2.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 2.3 1.05
SetField Offset -1.5 0
SetField Scale 2.3 2.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 2.4 2.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 290.5 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 0 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags


EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -290.5 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 1 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset -1 0
SetField Scale 0.8 -0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[7]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 2.55 2.55
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[7]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.275 1.275
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 309 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 0 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -309 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 1 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset -1 0
SetField Scale -0.85 0.85
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Brute Shot

EditTag ui\chud\brute_shot.chud_definition
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Carbine

EditTag ui\chud\carbine.chud_definition
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.4 1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1.8 1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1.8 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset -1.8 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 1.8 1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 1 1
SetField Offset 255 103
SetField Scale -1.4 -1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[6]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -312 -108
SetField Scale 1.4 1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[7]
EditBlock PlacementData[0]
SetField MirrorOffset -3.27 0
SetField Offset 0 0
SetField Scale 0.91 0.91
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Excavator

EditTag ui\chud\excavator.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale -1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Flamethrower

EditTag ui\chud\flamethrower.chud_definition
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\flamethrower.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\flamethrower.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Fuel Rod Gun

EditTag ui\chud\fuel_rod_cannon.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 3.8 3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.9 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -210 0
SetField Scale 1.1 1.1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Gravity Hammer

EditTag ui\chud\hammer.chud_definition
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Machine Gun Turret

EditTag ui\chud\machinegun_turret.chud_definition
setfield hudwidgets[0].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mounted Machine Gun Turret

EditTag ui\chud\t_machinegun.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Magnum

EditTag ui\chud\magnum.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\magnum.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Missile Pod

EditTag ui\chud\missile.chud_definition
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mounted Missle Pod

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Needler

EditTag ui\chud\needler.chud_definition
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Cannon

EditTag ui\chud\plasma_turret.chud_definition
setfield hudwidgets[0].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mounted Plasma Cannon

EditTag ui\chud\t_plasmaturret.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Pistol

EditTag ui\chud\plasma_pistol.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -4
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\plasma_pistol.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -2
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Rifle

EditTag ui\chud\plasma_rifle.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Cannon

Echo =======================================

Echo =======================================
Echo Rocket Launcher

EditTag ui\chud\rocket.chud_definition
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 3 3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 5 5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -132 110
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

Echo =======================================

Echo =======================================
Echo Sentinel Beam

EditTag ui\chud\sentinel_beam.chud_definition
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Shotgun

EditTag ui\chud\shotgun.chud_definition
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo SMG

EditTag ui\chud\smg.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Sniper Rifle

EditTag ui\chud\sniper_rifle.chud_definition
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.3 1.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.6 1.6
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1.37 0
SetField Offset 0 0
SetField Scale 2.1 2.1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -6 105
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -212 70
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 15 0
SetField Offset 0 0
SetField Scale 2.2 0.53
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 3
SetField Offset 0 -95
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset 235 180
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset 235 180
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -235 163
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -192 155
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -192 172
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Spartan Laser

EditTag ui\chud\spartan_laser.chud_definition
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 -10.6
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[6]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Spiker

EditTag ui\chud\spike_rifle.chud_definition
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Energy Sword

EditTag ui\chud\sword.chud_definition
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Banshee

EditTag ui\chud\v_banshee.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Warthog Turret

EditTag ui\chud\v_chaingun.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Chopper

EditTag ui\chud\v_chopper.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Driver

EditTag ui\chud\v_driver.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Gauss Turret

EditTag ui\chud\v_gaussturret.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Ghost

EditTag ui\chud\v_ghost.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Hornet

EditTag ui\chud\v_hornet.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mongoose

EditTag ui\chud\v_mongoose.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -40
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Scorpion

EditTag ui\chud\v_scorpion.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Scorpion Turret

EditTag ui\chud\v_scorpionturret.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Shade

EditTag ui\chud\v_shade.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Wraith

EditTag ui\chud\v_wraith.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 13
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Wraith Turret

EditTag ui\chud\v_wraithturret.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Anti-Air Wraith

EditTag ui\chud\v_wraith_anti_air.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 13
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

savetagnames
dumplog Halo3HUD.log

echo All weapons installed