echo installing HUD
edittag ui\chud\spartan.chdt
removeblockelements hudwidgets 20 1
removeblockelements hudwidgets 24 5
copyblockelements hudwidgets 19 14
savetagchanges
exitto tags
opencachefile D:\Halo3Retail\maps\sandbox.map
porttag replace matchshaders ui\chud\spartan.chdt
exit
edittag ui\chud\spartan.chdt
pasteblockelements hudwidgets 22
setfield hudwidgets[0].parallaxdata 0x00000c31
setfield hudwidgets[0].bitmapwidgets[0].placementdata[0].mirroroffset 3.93 -1
setfield hudwidgets[1].parallaxdata 0x00000c31
setfield hudwidgets[1].bitmapwidgets[2].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[1].bitmapwidgets[2].renderdata[0].outputcolorc_ho globaldynamic2
setfield hudwidgets[2].parallaxdata 0x00000c31
setfield hudwidgets[2].placementdata[0].offset 0 46
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].mirroroffset 1.8985 1
setfield hudwidgets[3].parallaxdata 0x00000c31
setfield hudwidgets[3].placementdata[0].offset 8 17
setfield hudwidgets[3].placementdata[0].scale 1.35 1.35
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic0
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorc_ho globaldynamic0
setfield hudwidgets[3].textwidgets[0].placementdata[0].offset 60 60
setfield hudwidgets[4].parallaxdata 0x00000c31
setfield hudwidgets[4].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].placementdata[0].Offset -35 0
setfield hudwidgets[5].parallaxdata 0x00000c31
setfield hudwidgets[5].placementdata[0].scale 1.2 1.2
setfield hudwidgets[5].placementdata[0].Offset -35 0
setfield hudwidgets[6].parallaxdata 0x00000c31
setfield hudwidgets[6].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].placementdata[0].Offset -35 0
setfield hudwidgets[7].parallaxdata 0x00000c31
setfield hudwidgets[7].placementdata[0].scale 1.2 1.2
setfield hudwidgets[7].placementdata[0].Offset -35 0
setfield hudwidgets[8].parallaxdata 0x00000c31
setfield hudwidgets[9].parallaxdata 0x00000c31
setfield hudwidgets[10].parallaxdata 0x00000c31
setfield hudwidgets[11].parallaxdata 0x00000c31
setfield hudwidgets[12].parallaxdata 0x00000c31
setfield hudwidgets[12].placementdata[0].offset 0 0
setfield hudwidgets[13].parallaxdata 0x00000c31
setfield hudwidgets[13].placementdata[0].offset 0 0
setfield hudwidgets[14].parallaxdata 0x00000c31
setfield hudwidgets[15].parallaxdata 0x00000c31
setfield hudwidgets[16].parallaxdata 0x00000c31
setfield hudwidgets[17].parallaxdata 0x00000c31
setfield hudwidgets[18].parallaxdata 0x00000c31
setfield hudwidgets[19].parallaxdata 0x00000c31
setfield hudwidgets[20].parallaxdata 0x00000c31
setfield hudwidgets[21].parallaxdata 0x00000c31
setfield hudwidgets[22].parallaxdata 0x00000c31
setfield hudwidgets[22].placementdata[0].offset -12 -35
setfield hudwidgets[26].placementdata[0].offset 25 -17
setfield hudwidgets[26].placementdata[0].scale -1.45 -1.45
setfield hudwidgets[26].bitmapwidgets[0].placementdata[0].scale 0.6 0.6
setfield hudwidgets[26].bitmapwidgets[0].placementdata[0].offset -15 13
setfield hudwidgets[26].bitmapwidgets[1].placementdata[0].scale 0.6 0.6
setfield hudwidgets[26].bitmapwidgets[1].placementdata[0].offset -15 13
setfield hudwidgets[26].bitmapwidgets[2].placementdata[0].scale 0.6 -0.6
setfield hudwidgets[26].bitmapwidgets[2].placementdata[0].offset 25 95
savetagchanges
exitto tags

edittag ui\chud\globals.chgd
setfield hudglobals[0].hudattributes[0].motionsensoroffset 76 1018
setfield hudglobals[0].hudattributes[0].motionsensorradius 72
setfield hudglobals[0].hudattributes[0].motionsensorscale 3
setfield hudglobals[0].grenadescematicsspacing 65
setfield hudglobals[0].scoreboardleaderoffsety 45
setfield sprintfovmultiplier 1
setfield sprintfovtransitionintime 0.5
setfield sprintfoxtransitionouttime 1
setfield parallaxdata 0x00000c31.cprl
savetagchanges
exitto tags

edittag 0x12BC
importbitmap 0 tags\000012BC.dds
savetagchanges
exitto tags

edittag ui\chud\bitmaps\sensor_blips.bitm
importbitmap 0 tags\ui\chud\bitmaps\sensor_blips.dds
savetagchanges
exitto tags

opencachefile D:\Halo3Retail\maps\sandbox.map
porttag replace ui\chud\scoreboard.chdt
exit
edittag ui\chud\scoreboard.chdt
setfield hudwidgets[0].parallaxdata 0x00000c31
setfield hudwidgets[0].placementdata[0].offset 15 -29
setfield hudwidgets[1].parallaxdata 0x00000c31
setfield hudwidgets[1].placementdata[0].offset 15 50
setfield hudwidgets[1].placementdata[0].scale 1.45 1.45
setfield hudwidgets[1].textwidgets[0].placementdata[0].offset -140 3
setfield hudwidgets[2].parallaxdata 0x00000c31
setfield hudwidgets[2].placementdata[0].offset 15 50
setfield hudwidgets[2].placementdata[0].scale 1.45 1.45
setfield hudwidgets[2].textwidgets[0].placementdata[0].offset -140 3
setfield hudwidgets[3].parallaxdata 0x00000c31
setfield hudwidgets[3].textwidgets[0].placementdata[0].offset 0 22
setfield hudwidgets[3].placementdata[0].offset 15 -100
setfield hudwidgets[4].parallaxdata 0x00000c31
setfield hudwidgets[5].parallaxdata 0x00000c31
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[1].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[2].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[3].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[4].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[5].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[6].placementdata[0].offset -220 47
setfield hudwidgets[5].bitmapwidgets[7].placementdata[0].offset -202 47
setfield hudwidgets[5].bitmapwidgets[8].placementdata[0].offset -210 47
setfield hudwidgets[5].bitmapwidgets[9].placementdata[0].offset -202 47
setfield hudwidgets[6].parallaxdata 0x00000c31
setfield hudwidgets[6].placementdata[0].offset 15 -66
setfield hudwidgets[7].parallaxdata 0x00000c31
setfield hudwidgets[7].placementdata[0].offset 15 -120
setfield hudwidgets[8].parallaxdata 0x00000c31
savetagchanges
exitto tags

echo Installing Weapon\Vehicle HUDS
opencachefile D:\Halo3Retail\maps\sandbox.map
porttag replace ui\chud\hammer.chdt
porttag replace ui\chud\sword.chdt
porttag replace ui\chud\excavator.chdt
porttag replace ui\chud\magnum.chdt
porttag replace ui\chud\needler.chdt
porttag replace ui\chud\plasma_pistol.chdt
porttag replace ui\chud\assault_rifle.chdt
porttag replace ui\chud\battle_rifle.chdt
porttag replace ui\chud\beam_rifle.chdt
porttag replace ui\chud\carbine.chdt
porttag replace ui\chud\plasma_rifle.chdt
porttag replace ui\chud\shotgun.chdt
porttag replace ui\chud\smg.chdt
porttag replace ui\chud\sniper_rifle.chdt
porttag replace ui\chud\spike_rifle.chdt
porttag replace ui\chud\fuel_rod_cannon.chdt
porttag replace ui\chud\rocket.chdt
porttag replace ui\chud\spartan_laser.chdt
porttag replace ui\chud\brute_shot.chdt
porttag replace ui\chud\sentinel_beam.chdt
porttag replace ui\chud\machinegun_turret.chdt
porttag replace ui\chud\plasma_turret.chdt
porttag replace ui\chud\missile.chdt
porttag replace ui\chud\flamethrower.chdt
porttag replace ui\chud\t_machinegun.chdt
porttag replace ui\chud\t_plasmaturret.chdt
porttag replace ui\chud\v_banshee.chdt
porttag replace ui\chud\v_chaingun.chdt
porttag replace ui\chud\v_chopper.chdt
porttag replace ui\chud\v_driver.chdt
porttag replace ui\chud\v_gaussturret.chdt
porttag replace ui\chud\v_ghost.chdt
porttag replace ui\chud\v_grinderdriver.chdt
porttag replace ui\chud\v_grinderturret.chdt
porttag replace ui\chud\v_hornet.chdt
porttag replace ui\chud\v_mongoose.chdt
porttag replace ui\chud\v_scorpion.chdt
porttag replace ui\chud\v_scorpionturret.chdt
porttag replace ui\chud\v_wraith.chdt
porttag replace ui\chud\v_wraithturret.chdt
porttag replace ui\chud\v_wraith_anti_air.chdt
exit

Echo Reticle Patch

Echo =======================================
Echo Assault Rifle

EditTag ui\chud\assault_rifle.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Battle Rifle

edittag ui\chud\bitmaps\ballistic_meters.bitm
setfield sequences[7].sprites[0].top 0.276
savetagchanges
exitto tags

EditTag ui\chud\battle_rifle.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 1.6 0
SetField Offset 0 7
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 1.6
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\battle_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 1 -1
SetField Offset -25 45
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Beam Rifle

EditTag ui\chud\beam_rifle.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[6].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 2.3 1.05
SetField Offset -42 0
SetField Scale -2.5 2.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 2.3 1.05
SetField Offset -1.5 0
SetField Scale 2.3 2.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 2.4 2.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 290.5 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 0 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags


EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -290.5 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 1 0
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[5]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset -1 0
SetField Scale 0.8 -0.8
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[7]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 2.55 2.55
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[7]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.275 1.275
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 309 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 0 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -309 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset 1 0
SetField Scale 0.85 0.85
SaveTagChanges
ExitTo Tags

EditTag ui\chud\beam_rifle.chud_definition
EditBlock HUDWidgets[8]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 6.8 1
SetField Offset -1 0
SetField Scale -0.85 0.85
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Brute Shot

EditTag ui\chud\brute_shot.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Carbine

EditTag ui\chud\carbine.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.4 1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1.8 1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1.8 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset -1.8 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 1.8 1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 1 1
SetField Offset 255 103
SetField Scale -1.4 -1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[6]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -312 -108
SetField Scale 1.4 1.4
SaveTagChanges
ExitTo Tags

EditTag ui\chud\carbine.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[7]
EditBlock PlacementData[0]
SetField MirrorOffset -3.27 0
SetField Offset 0 0
SetField Scale 0.91 0.91
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Excavator

EditTag ui\chud\excavator.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale -1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Flamethrower

EditTag ui\chud\flamethrower.chud_definition
setfield hudwidgets[1].parallaxdata 0x00000c48
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\flamethrower.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\flamethrower.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Fuel Rod Gun

EditTag ui\chud\fuel_rod_cannon.chud_definition
setfield hudwidgets[4].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 3.8 3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.9 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -210 0
SetField Scale 1.1 1.1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\fuel_rod_cannon.chud_definition
EditBlock HUDWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Gravity Hammer

EditTag ui\chud\hammer.chud_definition
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Machine Gun Turret

EditTag ui\chud\machinegun_turret.chud_definition
setfield hudwidgets[1].parallaxdata 0x00000c48
setfield hudwidgets[0].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mounted Machine Gun Turret

EditTag ui\chud\t_machinegun.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Magnum

EditTag ui\chud\magnum.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\magnum.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Missile Pod

EditTag ui\chud\missile.chud_definition
setfield hudwidgets[1].parallaxdata 0x00000c48
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\missile.chud_definition
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mounted Missle Pod

EditTag ui\chud\t_missile.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\t_missile.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Needler

EditTag ui\chud\needler.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Cannon

EditTag ui\chud\plasma_turret.chud_definition
setfield hudwidgets[1].parallaxdata 0x00000c48
setfield hudwidgets[0].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mounted Plasma Cannon

EditTag ui\chud\t_plasmaturret.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Pistol

EditTag ui\chud\plasma_pistol.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -4
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags

EditTag ui\chud\plasma_pistol.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -2
SetField Scale 0.8 0.8
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Plasma Rifle

EditTag ui\chud\plasma_rifle.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Rocket Launcher

EditTag ui\chud\rocket.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 3 3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 5 5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\rocket.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -132 110
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

Echo =======================================

Echo =======================================
Echo Sentinel Beam

EditTag ui\chud\sentinel_beam.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sentinel_beam.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Shotgun

EditTag ui\chud\shotgun.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo SMG

EditTag ui\chud\smg.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Sniper Rifle

EditTag ui\chud\sniper_rifle.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.3 1.3
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset 0 0
SetField Scale 1.6 1.6
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1.37 0
SetField Offset 0 0
SetField Scale 2.1 2.1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -6 105
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -212 70
SetField Scale 1 1
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 15 0
SetField Offset 0 0
SetField Scale 2.2 0.53
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 0 3
SetField Offset 0 -95
SetField Scale 1.2 1.2
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset 235 180
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset 235 180
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -235 163
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -192 155
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags

EditTag ui\chud\sniper_rifle.chud_definition
EditBlock HUDWidgets[3]
EditBlock TextWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset -1 0
SetField Offset -192 172
SetField Scale 1.15 1.15
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Spartan Laser

EditTag ui\chud\spartan_laser.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[6].parallaxdata 0x00000c48
setfield hudwidgets[4].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 -10.6
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags

EditTag ui\chud\spartan_laser.chud_definition
EditBlock HUDWidgets[6]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 0 0
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Spiker

EditTag ui\chud\spike_rifle.chud_definition
setfield hudwidgets[2].parallaxdata 0x00000c48
setfield hudwidgets[3].textwidgets[0].renderdata[0].shaderindex crosshair
setfield hudwidgets[5].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.18 1.18
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Energy Sword

EditTag ui\chud\sword.chud_definition
setfield hudwidgets[3].parallaxdata 0x00000c48
setfield hudwidgets[2].textwidgets[0].renderdata[0].shaderindex crosshair
EditBlock HUDWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1.5 1.5
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Banshee

EditTag ui\chud\v_banshee.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Warthog Turret

EditTag ui\chud\v_chaingun.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Chopper

EditTag ui\chud\v_chopper.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Driver

EditTag ui\chud\v_driver.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Gauss Turret

EditTag ui\chud\v_gaussturret.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Ghost

EditTag ui\chud\v_ghost.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Hornet

EditTag ui\chud\v_hornet.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Mongoose

EditTag ui\chud\v_mongoose.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 -40
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Scorpion

EditTag ui\chud\v_scorpion.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Scorpion Turret

EditTag ui\chud\v_scorpionturret.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Shade

EditTag ui\chud\v_shade.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Wraith

EditTag ui\chud\v_wraith.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 13
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Wraith Turret

EditTag ui\chud\v_wraithturret.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 0
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

Echo =======================================
Echo Anti-Air Wraith

EditTag ui\chud\v_wraith_anti_air.chud_definition
setfield hudwidgets[0].parallaxdata 0x00000c48
EditBlock HUDWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset 0 13
SetField Scale 1 1
SaveTagChanges
ExitTo Tags
Echo =======================================

edittag ui\chud\bitmaps\weapon_scematics.bitm
importbitmap 0 tags\ui\chud\bitmaps\weapon_scematics_ho.dds
setfield images[0].width 512
setfield images[0].height 256
savetagchanges
exitto tags

Echo =======================================
echo Installing AR Variant HUDS
echo =======================================
edittag 0x1c8b
importbitmap 0 tags\00001c8b.dds
savetagchanges
exitto tags
edittag ui\chud\assault_rifle.chdt
copyblockelements hudwidgets 0 2
savetagchanges
exitto tags
edittag ui\chud\assault_rifle_v2.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].offset -5 109
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].scale 1 1
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[2].bitmapwidgets[0].widgetindex 5
setfield hudwidgets[2].bitmapwidgets[0].flags none
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].placementdata[0].offset 30 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 5
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
savetagchanges
exitto tags
edittag ui\chud\assault_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\assault_rifle_v3.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].offset 12 107
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].scale 1 1
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[2].bitmapwidgets[0].bitmap 0x1c8b
setfield hudwidgets[4].placementdata[0].offset 30 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 7 6
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1 1
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].bitmap 0x1c8b
savetagchanges
exitto tags
edittag ui\chud\assault_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\assault_rifle_v4.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].offset -5 109
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].scale 1 1
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[2].bitmapwidgets[0].widgetindex 5
setfield hudwidgets[2].bitmapwidgets[0].flags none
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].placementdata[0].offset 30 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 5
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
savetagchanges
exitto tags
edittag ui\chud\assault_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\assault_rifle_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].offset -5 109
setfield hudwidgets[2].bitmapwidgets[0].placementdata[0].scale 1 1
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic22
setfield hudwidgets[2].bitmapwidgets[0].widgetindex 5
setfield hudwidgets[2].bitmapwidgets[0].flags none
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].placementdata[0].offset 30 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic22
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 5
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
savetagchanges
exitto tags
Echo =======================================
echo Installing BR Variant HUDS
echo =======================================
edittag 0x1db1
importbitmap 0 tags\00001db1.dds
setfield images[0].width 512
setfield images[0].height 256
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\battle_rifle_v1.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic19
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 109
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic19
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 1
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\battle_rifle_v2.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 18 110
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.8 0.8
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[4].bitmapwidgets[0].bitmap 0x1db1
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -2 10
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].scale 0.8 0.8
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[5].bitmapwidgets[0].bitmap 0x1db1
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\battle_rifle_v3.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic33
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 109
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic33
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 1
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\battle_rifle_v4.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 109
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 1
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\battle_rifle_v5.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic35
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 109
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic35
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 1
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\battle_rifle_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset -10 8
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic22
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 109
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic22
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 8
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 1
savetagchanges
exitto tags
echo =======================================================
echo Installing Carbine Variant Huds
echo =======================================================
edittag ui\chud\plasma_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\carbine_v1.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 10 107
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic31
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic31
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
edittag ui\chud\carbine.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\carbine_v2.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 10 107
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic32
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset -14 3
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic32
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
edittag ui\chud\carbine.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\carbine_v3.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 10 107
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic33
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset -14 3
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic33
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
edittag ui\chud\carbine.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\carbine_v4.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 10 107
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset -14 3
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
edittag ui\chud\carbine.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\carbine_v5.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset 10 107
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic35
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[7].placementdata[0].offset 30 0
setfield hudwidgets[7].bitmapwidgets[0].placementdata[0].offset -14 3
setfield hudwidgets[7].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[7].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[7].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic35
setfield hudwidgets[7].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[7].bitmapwidgets[0].flags none
setfield hudwidgets[7].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[7].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
edittag ui\chud\carbine.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\carbine_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 10 107
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic32
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset -14 3
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic32
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 14
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
echo ============================================================
echo Installing DMR Variant Huds
echo ============================================================
edittag 0x1e40
importbitmap 0 tags\objects\weapons\rifle\dmr\bitmaps\dmr_scematics.dds
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\dmr.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 40 103
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 24 6
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\dmr_v1.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 40 103
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic31
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 22 6
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic31
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\dmr_v2.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 40 103
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 20 4
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\dmr_v3.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset 40 103
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset 20 8
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\dmr_v4.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 50 101
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 30 6
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\dmr_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 33 97
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic22
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 23 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 0.9 0.9
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic22
savetagchanges
exitto tags
echo ===========================================================
echo Installing Excavator Variant Huds
echo ===========================================================
edittag ui\chud\excavator.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\excavator_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 0 0
setfield hudwidgets[3].placementdata[0].scale 1.4 1.4
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset -7 5
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale -1.2 1.2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 12
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 18
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 40 120
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 12
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 18
setfield hudwidgets[7].placementdata[0].offset 30 0
setfield hudwidgets[7].placementdata[0].scale 1.4 1.4
setfield hudwidgets[7].bitmapwidgets[0].placementdata[0].offset 2 5
setfield hudwidgets[7].bitmapwidgets[0].placementdata[0].scale 1.4 1.4
setfield hudwidgets[7].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[7].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[7].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[7].bitmapwidgets[0].widgetindex 12
setfield hudwidgets[7].bitmapwidgets[0].flags none
setfield hudwidgets[7].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[7].bitmapwidgets[0].bitmapspriteindex 18
savetagchanges
exitto tags
echo ===========================================================
echo Installing Mangnum Hud Variants
echo ===========================================================
edittag 0x20e5
importbitmap 0 tags\000020e5.dds
setfield images[0].width 256
setfield images[0].height 128
savetagchanges
exitto tags
edittag ui\chud\magnum.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\magnum_v2.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 20 5
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset 18 5
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 16
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 16
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 3
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset -40 5
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 16
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 3
savetagchanges
exitto tags
edittag ui\chud\magnum.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\magnum_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 0 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset 15 5
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale -1 1
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 1
setfield hudwidgets[7].placementdata[0].offset 30 0
setfield hudwidgets[7].bitmapwidgets[0].placementdata[0].offset -35 5
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1 1
setfield hudwidgets[7].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[7].bitmapwidgets[0].flags none
setfield hudwidgets[7].bitmapwidgets[0].bitmapspriteindex 1
savetagchanges
exitto tags
echo ===========================================================
echo Installing Plasma Pistol Variant Huds
echo ===========================================================
edittag ui\chud\plasma_pistol.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\plasma_pistol_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 0 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset -18 -1
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale -1.4 1.4
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 19
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 7
setfield hudwidgets[3].textwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 30 120
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.4 1.4
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 19
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 7
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset 0 -1
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].scale 1.4 1.4
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 19
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 7
setfield hudwidgets[5].textwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
echo ===========================================================
echo Installing Plasma Rifle Variant Hud
echo ===========================================================
edittag ui\chud\plasma_rifle.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\plasma_rifle_v6.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 0 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset -30 -4
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale -1.4 1.4
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 18
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 8
setfield hudwidgets[3].textwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].offset 30 120
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.4 1.4
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 18
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 8
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].offset 12 -4
setfield hudwidgets[5].bitmapwidgets[0].placementdata[0].scale 1.4 1.4
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].localcolorb 0 0 255 255
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 18
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 8
setfield hudwidgets[5].textwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
echo ===========================================================
echo Installing SMG Variant Huds
echo ===========================================================
edittag 0x1f87
importbitmap 0 tags\00001f87.dds
savetagchanges
exitto tags
edittag ui\chud\smg.chdt
copyblockelements hudwidgets 0 2
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.8 0.8
exitto tags
edittag ui\chud\smg_v2.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 0 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset -20 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale -1.2 1.2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 6
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 12
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 6
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 12
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic36
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 6
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 12
savetagchanges
exitto tags
edittag ui\chud\smg.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\smg_v3.chdt
removeblockelements hudwidgets 6 2
pasteblockelements hudwidgets 6
setfield hudwidgets[2].placementdata[0].offset 0 0
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\smg.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\smg_v4.chdt
removeblockelements hudwidgets 0 2
pasteblockelements hudwidgets 0
setfield hudwidgets[3].placementdata[0].offset 0 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].offset -20 0
setfield hudwidgets[3].bitmapwidgets[0].placementdata[0].scale -1.2 1.2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 6
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 12
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[4].bitmapwidgets[0].widgetindex 6
setfield hudwidgets[4].bitmapwidgets[0].flags none
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[4].bitmapwidgets[0].bitmapspriteindex 12
setfield hudwidgets[6].placementdata[0].offset 30 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].offset 0 0
setfield hudwidgets[6].bitmapwidgets[0].placementdata[0].scale 1.2 1.2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].localcolorb 0 107 85 47
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[6].bitmapwidgets[0].renderdata[0].outputcolorb_ho localb
setfield hudwidgets[6].bitmapwidgets[0].widgetindex 6
setfield hudwidgets[6].bitmapwidgets[0].flags none
setfield hudwidgets[6].bitmapwidgets[0].bitmap ui\chud\bitmaps\weapon_scematics.bitm
setfield hudwidgets[6].bitmapwidgets[0].bitmapspriteindex 12
savetagchanges
exitto tags
edittag ui\chud\smg.chdt
copyblockelements hudwidgets 0 2
exitto tags
edittag ui\chud\smg_v6.chdt
removeblockelements hudwidgets 6 2
pasteblockelements hudwidgets 6
setfield hudwidgets[2].placementdata[0].offset 0 0
setfield hudwidgets[2].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[2].bitmapwidgets[0].widgetindex 23
setfield hudwidgets[2].bitmapwidgets[0].flags none
setfield hudwidgets[2].bitmapwidgets[0].bitmapspriteindex 5
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[3].bitmapwidgets[0].widgetindex 23
setfield hudwidgets[3].bitmapwidgets[0].flags none
setfield hudwidgets[3].bitmapwidgets[0].bitmapspriteindex 5
setfield hudwidgets[5].placementdata[0].offset 30 0
setfield hudwidgets[5].bitmapwidgets[0].renderdata[0].outputcolora_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[0].widgetindex 23
setfield hudwidgets[5].bitmapwidgets[0].flags none
setfield hudwidgets[5].bitmapwidgets[0].bitmapspriteindex 5
savetagchanges
exitto tags

echo ===========================================================
echo Installing Fixes
echo ===========================================================
edittag ui\chud\hammer.chdt
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\sword.chdt
setfield hudwidgets[3].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\excavator.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[3].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\magnum.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\needler.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\plasma_pistol.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[3].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\assault_rifle.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[3].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\battle_rifle.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\beam_rifle.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\carbine.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[4].bitmapwidgets[0].placementdata[0].scale 0.8 0.8
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\plasma_rifle.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[3].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\shotgun.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\smg.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
setfield hudwidgets[3].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[4].bitmapwidgets[0].renderdata[0].outputcolorb_ho globaldynamic2
setfield hudwidgets[5].bitmapwidgets[1].renderdata[0].outputcolorb_ho globaldynamic2
savetagchanges
exitto tags
edittag ui\chud\sniper_rifle.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\spike_rifle.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\fuel_rod_cannon.chdt
setfield hudwidgets[4].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\rocket.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\spartan_laser.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\brute_shot.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\sentinel_beam.chdt
setfield hudwidgets[2].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\machinegun_turret.chdt
savetagchanges
exitto tags
edittag ui\chud\plasma_turret.chdt
setfield hudwidgets[1].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_vehicle_reticles.bitm
savetagchanges
exitto tags
edittag ui\chud\flamethrower.chdt
setfield hudwidgets[1].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags
edittag ui\chud\missile.chdt
setfield hudwidgets[1].bitmapwidgets[0].bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
savetagchanges
exitto tags

savetagnames
dumplog Halo3HUD.log
